DB_HOST='localhost'
DB_POST=5432
DB_USERNAME='ENTER_DATABASE_USERNAME'
DB_PASSWORD='ENTER_DATABASE_PASSWORD'
DB_DATABASE='ENTER_DATABASE_NAME'

DB_TEST_HOST='localhost'
DB_TEST_PORT=5432
DB_TEST_USERNAME='ENTER_TESTING_DATABASE_USERNAME'
DB_TEST_PASSWORD='ENTER_TESTING_DATABASE_USERNAME'
DB_TEST_DATABASE='ENTER_TESTING_DATABASE_NAME'

HASH_SECRET='ENTER SECRET FOR HASHIDS'